{
  "name": "Data Analysis Environment",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",

  // Persiste el login/config de Claude Code (~/.claude) en un volumen, así tu
  // sesión sobrevive a los rebuilds del contenedor (no hay que re-loguear).
  "mounts": [
    "source=claude-code-config-${devcontainerId},target=/home/vscode/.claude,type=volume"
  ],

  // Feature oficial de Anthropic: instala el CLI de Claude Code (trae Node.js
  // por dentro) y registra la extensión de VS Code automáticamente.
  "features": {
    "ghcr.io/anthropics/devcontainer-features/claude-code:1.0": {}
  },

  "customizations": {
    "vscode": {
      // Extensiones declarativas: se reinstalan SOLAS en cada build, así no se
      // pierden al rebuildear/recrear el contenedor ni al limpiar volúmenes.
      // Para sumar una nueva: instalala y en el panel de Extensions hacé
      // clic derecho -> "Add to devcontainer.json" (o agregá el ID aquí).
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.debugpy",
        "ms-toolsai.jupyter",
        "charliermarsh.ruff",
        "github.vscode-pull-request-github",
        "anthropic.claude-code"
      ],
      "settings": {
        // 🌟 Le dice a VS Code que use el entorno virtual que creará Poetry
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python"
      }
    }
  },
  
  // Poetry ya viene instalado en la imagen — solo instala dependencias
  "postCreateCommand": "poetry config virtualenvs.in-project true && poetry install --no-root"
}